<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil - SmartCage</title>
		 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	</head>
	<body>
		<div class="menu">
		<nav>	
			<ul>	
					<li> <a href="index.html"> Accueil </a> </li>
					<li> <a href="regle.html"> Règles </a> </li>
					<li> <a href="connexion.php"> Connexion </a> </li>
			</ul>
		</nav>
	</div>
    <div class="accueil">
        <h1 style="color: yellow; padding-bottom: 20px;">Bienvenu sur le site SmartCage du club <a style="color: white;">FC Maurin !</a></h1>
    <img src="images/fc_maurin">
    </div>
    <footer style="text-align: center; margin-top:20px;">
        <p> Retrouver toutes les infos (RÉSULTATS & CALENDRIERS DU CLUB LES ÉQUIPES)</p>

        <p>Rubrique Actualités Liens Utiles (FC Maurin)</p>

 
        <p>Site Facebook FC Maurin</p>

        <p>Président : Marcel Aquaviva tel 06.10.03.66.24</p>

        <p>Trésorière : Carmen Leyzat tel</p>

        <p>06.88.20.44.58</p>
    </footer>
	</body>
	<style>
            /* On reset le CSS afin d'enlever les bordure */
        body
        {
            background-color: grey;
        }
        *{
            padding: 0px;
            margin: 0px;
            font-family: Avenir,sans-serif;
        }
        nav
        {
            width: 100%;
            margin: 0 auto;
            position: sticky;
            top: 0px;
        }
        nav ul
        {
            list-style: none;
        }
        nav ul li
        {
            float: left;
            width: 33.3%;
            text-align: center;
            position: relative;
        }
        nav ul::after{
        content: "";
        display: table;
        clear: both;
    }
        nav a
        {
        display: block;
        text-decoration: none;
        font-family: "Comic Sans MS";    
        color: white;
        margin-left:;
        border-bottom: 2px solid transparent;
        padding: 25px 0px;
        background-color:black;

        }
        nav a:hover
        {
            color: white;
            border: 2px solid white;
        }
        .accueil
        {
            text-align: center;
            margin-top: 10px;
        }
        .sucess
        {
            text-align: center;
            margin-top: 10px;
        }
        </style>
</html>